DATABASE_URL=mongodb+srv://autofy:jp085W1SfSQsvaft@autofy.tlafsiq.mongodb.net/?retryWrites=true&w=majority
APP_PORT=4000

ENV=DEV

REG_START=reg_start
REG_END=reg_end
LOGIN_TOKEN_KEY=secret

TOKEN_SECRET=secret